VPS_NAMES=Test
VPS_IPS=165.22.110.155
VPS_USERS=root
VPS_PASSWORDS=Chalana1Chalana
DELAY=1
WEBHOOK_URL=https://discord.com/api/webhooks/1298241290651176961/mYFIiJYVqfzce8rDWMsZzMK3XBBQOOZD63QImud75mi7uRc1jx1AotYwjAER91stuYWs
